# Arabiya.Theme.DemoApp

./: .editorconfig  .gitmodules  Arabiyya.Theme.DemoApp.sln  Directory.Packages.props  README.md
Arabiyya.Theme.DemoApp/: App.axaml  App.axaml.cs  Arabiyya.Theme.DemoApp.csproj
Arabiyya.Theme.DemoApp.Android/Properties/: AndroidManifest.xml
Arabiyya.Theme.DemoApp.Browser/: Program.cs
Arabiyya.Theme.DemoApp.Browser/wwwroot/: index.html
Arabiyya.Theme.DemoApp.Desktop/: Arabiyya.Theme.DemoApp.Desktop.csproj  Program.cs
Arabiyya.Theme.DemoApp.iOS/: AppDelegate.cs  Main.cs
Arabiyya.Theme.DemoApp/Arabiyya.Theme.DemoApp/: App.axaml.cs  Arabiyya.Theme.DemoApp.csproj
Arabiyya.Theme.DemoApp/Arabiyya.Theme.DemoApp.Android/: Arabiyya.Theme.DemoApp.Android.csproj  MainActivity.cs
Arabiyya.Theme.DemoApp/Arabiyya.Theme.DemoApp.Browser/: Arabiyya.Theme.DemoApp.Browser.csproj  Program.cs
Arabiyya.Theme.DemoApp/Arabiyya.Theme.DemoApp.Browser/Properties/: launchSettings.json
Arabiyya.Theme.DemoApp/Arabiyya.Theme.DemoApp.Desktop/: Arabiyya.Theme.DemoApp.Desktop.csproj  Program.cs  app.manifest
Arabiyya.Theme.DemoApp/Arabiyya.Theme.DemoApp.iOS/: Arabiyya.Theme.DemoApp.iOS.csproj  Info.plist
Arabiyya.Theme.DemoApp/Arabiyya.Theme.DemoApp.iOS/Resources/: LaunchScreen.xib
Arabiyya.Theme.DemoApp/Arabiyya.Theme.DemoApp/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Arabiyya.Theme.DemoApp/Arabiyya.Theme.DemoApp/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml.cs
Arabiyya.Theme.DemoApp/ViewModels/: ButtonsViewModel.cs  CardsViewModel.cs  ColorPaletteViewModel.cs  GlassCardsViewModel.cs  GlassPanelsViewModel.cs  GradientsViewModel.cs  InputsViewModel.cs  MainViewModel.cs  TabControlViewModel.cs  TextInputsViewModel.cs  TypographyViewModel.cs
Arabiyya.Theme.DemoApp/Views/: ButtonsView.axaml  ButtonsView.axaml.cs  CardsView.axaml  CardsView.axaml.cs  ColorPaletteView.axaml  ColorPaletteView.axaml.cs  GlassCardsView.axaml  GlassCardsView.axaml.cs  GlassPanelsView.axaml  GlassPanelsView.axaml.cs  GradientsView.axaml  GradientsView.axaml.cs  InputsView.axaml  InputsView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TabControlView.axaml  TabControlView.axaml.cs  TextInputsView.axaml  TextInputsView.axaml.cs  TypographyView.axaml  TypographyView.axaml.cs
